<Window x:Class="CHATiCH.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CHATiCH"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:md="clr-namespace:MdXaml;assembly=MdXaml"
        Title="Чат" Height="600" Width="900">

    <Window.Resources>
        <!-- Конвертеры -->
        <local:LinkExtractor x:Key="LinkExtractor"/>
        <local:LinkTextExtractor x:Key="LinkTextExtractor"/>
        <local:IncomingMessageBrushConverter x:Key="IncomingMessageBrushConverter"/>


        <!-- Стиль для MarkdownScrollViewer -->
        <Style x:Key="MarkdownStyle" TargetType="md:MarkdownScrollViewer">
            <Style.Resources>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </Style.Resources>
        </Style>

        <!-- Сообщения-ссылки -->
        <DataTemplate x:Key="FileLinkTemplate" DataType="{x:Type local:ChatMessage}">
            <Border CornerRadius="10" Padding="5" Margin="3"
            Background="{Binding IsIncoming, Converter={StaticResource IncomingMessageBrushConverter}}">
                <StackPanel>
                    <!-- Автор -->
                    <TextBlock Text="{Binding Author}" FontWeight="Bold" />

                    <!-- Ссылка на файл -->
                    <TextBlock>
                        <Hyperlink NavigateUri="{Binding FileUrl}" RequestNavigate="Hyperlink_RequestNavigate">
                            <Run Text="{Binding FileName}" />
                        </Hyperlink>


                    </TextBlock>

                    <!-- Время и статус прочтения -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding Time, StringFormat=HH:mm}" FontSize="10" Foreground="Gray"/>
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Status}" FontSize="10" Foreground="Gray"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>



        <!-- Обычные сообщения -->
        <DataTemplate x:Key="MarkdownTemplate" DataType="{x:Type local:ChatMessage}">
            <Border CornerRadius="10" Padding="5" Margin="3" 
            Background="{Binding IsIncoming, Converter={StaticResource IncomingMessageBrushConverter}}">
                <StackPanel>
                    <TextBlock Text="{Binding Author}" FontWeight="Bold" />
                    <md:MarkdownScrollViewer Markdown="{Binding Text}" Style="{StaticResource MarkdownStyle}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding Time, StringFormat=HH:mm}" FontSize="10" Foreground="Gray"/>
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Status}" FontSize="10" Foreground="Gray"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>


        <!-- Подключаем селектор -->
        <local:MessageTemplateSelector x:Key="MessageTemplateSelector"
                                   MarkdownTemplate="{StaticResource MarkdownTemplate}"
                                   FileLinkTemplate="{StaticResource FileLinkTemplate}" />

        <!-- Стиль для контекстного меню -->
        <Style x:Key="NoHoverMenuStyle" TargetType="ContextMenu">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Левая колонка: статус и контакты -->
        <DockPanel Grid.Column="0" Margin="5">
            <StackPanel DockPanel.Dock="Top" Margin="0,0,0,10" Height="92">
                <ComboBox x:Name="StatusComboBox" SelectionChanged="StatusComboBox_SelectionChanged" SelectedIndex="0">
                    <ComboBoxItem Content="Онлайн" Tag="Online"/>
                    <ComboBoxItem Content="Отошел" Tag="Away"/>
                </ComboBox>

                <TextBox x:Name="StatusMessageBox"
         Margin="0,5,0,0"
         Text="Online via WPF"
         LostFocus="StatusMessageBox_LostFocus"/>

                <Label x:Name="label" Content="Поиск" Width="46" VerticalContentAlignment="Stretch" HorizontalAlignment="Left"/>
                <TextBox x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" 
                         Width="210" 
                         Height="19" HorizontalAlignment="Left" />
            </StackPanel>

            <ListBox x:Name="ContactsList"
                     ItemsSource="{Binding Contacts}"
                     MouseDoubleClick="ContactsList_MouseDoubleClick" SelectionChanged="ContactsList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="10" Height="10" Margin="0,0,5,0"
                                     Fill="{Binding StatusBrush}"/>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text=" (" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding StatusText}" Foreground="Gray"/>
                            <TextBlock Text=")" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <!-- Правая колонка: чаты -->
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TabControl x:Name="ChatTabs" Grid.Row="0" SelectionChanged="ChatTab_SelectionChanged">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="История" Click="OpenHistory_Click"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <TextBlock Text="{Binding Header}" Margin="0,0,5,0"/>
                            <Button Content="x"
                                    Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>

                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Label DockPanel.Dock="Bottom" Content="{Binding TypingText}" Foreground="Gray" />
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ListBox ItemsSource="{Binding Content}"
                                         Margin="5"
                                         BorderThickness="0"
                                         Background="White"
                                         x:Name="MessagesList">
                                    <i:Interaction.Behaviors>
                                        <local:AutoScrollBehavior />
                                    </i:Interaction.Behaviors>

                                    <ListBox.ItemTemplateSelector>
                                        <StaticResource ResourceKey="MessageTemplateSelector"/>
                                    </ListBox.ItemTemplateSelector>


                                </ListBox>
                            </ScrollViewer>
                        </DockPanel>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
                <TextBlock x:Name="SelectedFileText" Text="" Foreground="Blue" Margin="0,0,0,2"/>
                <ProgressBar x:Name="FileUploadProgressBar" Minimum="0" Maximum="100" Height="5" Visibility="Collapsed"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="file_btn" Width="25" Height="25" Margin="5" BorderThickness="0">
                        <Image Source="paperclip.png" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="emoji_btn" Width="25" Height="25" Margin="5" BorderThickness="0" Click="EmojiBtn_Click">
                        <Image Source="emoji.png" Width="25" Height="25"/>
                    </Button>
                    <RichTextBox x:Name="MessageRichBox"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"
                         Width="482"
                         TextChanged="MessageRichBox_TextChanged"
                         KeyDown="MessageRichBox_KeyDown"/> 
                    <Button Content="Отправить" Click="SendMessage_Click" Width="100" Height="25" Margin="0,0,0,-2"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>